Please enter the filename that contains the data:
CS170_Small_DataSet__103.txt
DataFrame read from CS170_Small_DataSet__103.txt
Enter 1 for forward selection and 2 for backward elimination:
2
The dataset has 16 features, not including class atribute, and 500 instances.
Begining Search:
On iteration 0
	Testing all features with accuracy 67.20%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
On iteration 1
	Testing removing feature 1 with accuracy 68.20%. Features tested: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 2 with accuracy 68.20%. Features tested: [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 3 with accuracy 69.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 4 with accuracy 67.20%. Features tested: [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 5 with accuracy 63.80%. Features tested: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 6 with accuracy 65.40%. Features tested: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 7 with accuracy 69.20%. Features tested: [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 8 with accuracy 67.00%. Features tested: [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 9 with accuracy 64.80%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 10 with accuracy 67.40%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 11 with accuracy 68.60%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]
	Testing removing feature 12 with accuracy 68.60%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16]
	Testing removing feature 13 with accuracy 68.40%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16]
	Testing removing feature 14 with accuracy 67.60%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16]
	Testing removing feature 15 with accuracy 67.60%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16]
	Testing removing feature 16 with accuracy 69.40%. Features tested: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Feature set [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16] was the best, with accuracy 69.40%
On iteration 2
	Testing removing feature 1 with accuracy 69.80%. Features tested: [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 2 with accuracy 68.20%. Features tested: [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 4 with accuracy 69.80%. Features tested: [1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 5 with accuracy 66.60%. Features tested: [1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 6 with accuracy 68.60%. Features tested: [1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 7 with accuracy 70.80%. Features tested: [1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 8 with accuracy 68.00%. Features tested: [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 9 with accuracy 69.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16]
	Testing removing feature 10 with accuracy 71.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 11 with accuracy 70.20%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16]
	Testing removing feature 12 with accuracy 68.60%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16]
	Testing removing feature 13 with accuracy 69.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16]
	Testing removing feature 14 with accuracy 69.60%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16]
	Testing removing feature 15 with accuracy 69.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16]
	Testing removing feature 16 with accuracy 69.20%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Feature set [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16] was the best, with accuracy 71.80%
On iteration 3
	Testing removing feature 1 with accuracy 72.00%. Features tested: [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 2 with accuracy 72.60%. Features tested: [1, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 4 with accuracy 71.60%. Features tested: [1, 2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 5 with accuracy 68.80%. Features tested: [1, 2, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 6 with accuracy 69.80%. Features tested: [1, 2, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 7 with accuracy 71.40%. Features tested: [1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 8 with accuracy 71.00%. Features tested: [1, 2, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16]
	Testing removing feature 9 with accuracy 71.60%. Features tested: [1, 2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16]
	Testing removing feature 11 with accuracy 71.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16]
	Testing removing feature 12 with accuracy 72.20%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16]
	Testing removing feature 13 with accuracy 72.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16]
	Testing removing feature 14 with accuracy 70.20%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16]
	Testing removing feature 15 with accuracy 72.00%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16]
	Testing removing feature 16 with accuracy 73.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15]
Feature set [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15] was the best, with accuracy 73.40%
On iteration 4
	Testing removing feature 1 with accuracy 72.40%. Features tested: [2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15]
	Testing removing feature 2 with accuracy 72.20%. Features tested: [1, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15]
	Testing removing feature 4 with accuracy 73.20%. Features tested: [1, 2, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15]
	Testing removing feature 5 with accuracy 68.20%. Features tested: [1, 2, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15]
	Testing removing feature 6 with accuracy 69.80%. Features tested: [1, 2, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15]
	Testing removing feature 7 with accuracy 72.40%. Features tested: [1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15]
	Testing removing feature 8 with accuracy 71.40%. Features tested: [1, 2, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15]
	Testing removing feature 9 with accuracy 74.00%. Features tested: [1, 2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15]
	Testing removing feature 11 with accuracy 75.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15]
	Testing removing feature 12 with accuracy 73.00%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15]
	Testing removing feature 13 with accuracy 72.20%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15]
	Testing removing feature 14 with accuracy 71.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15]
	Testing removing feature 15 with accuracy 71.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]
Feature set [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15] was the best, with accuracy 75.80%
On iteration 5
	Testing removing feature 1 with accuracy 73.80%. Features tested: [2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15]
	Testing removing feature 2 with accuracy 73.20%. Features tested: [1, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15]
	Testing removing feature 4 with accuracy 73.20%. Features tested: [1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15]
	Testing removing feature 5 with accuracy 70.60%. Features tested: [1, 2, 4, 6, 7, 8, 9, 12, 13, 14, 15]
	Testing removing feature 6 with accuracy 72.60%. Features tested: [1, 2, 4, 5, 7, 8, 9, 12, 13, 14, 15]
	Testing removing feature 7 with accuracy 75.60%. Features tested: [1, 2, 4, 5, 6, 8, 9, 12, 13, 14, 15]
	Testing removing feature 8 with accuracy 74.80%. Features tested: [1, 2, 4, 5, 6, 7, 9, 12, 13, 14, 15]
	Testing removing feature 9 with accuracy 73.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 12, 13, 14, 15]
	Testing removing feature 12 with accuracy 76.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 13 with accuracy 75.00%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 12, 14, 15]
	Testing removing feature 14 with accuracy 75.00%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 15]
	Testing removing feature 15 with accuracy 73.60%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14]
Feature set [1, 2, 4, 5, 6, 7, 8, 9, 13, 14, 15] was the best, with accuracy 76.40%
On iteration 6
	Testing removing feature 1 with accuracy 74.40%. Features tested: [2, 4, 5, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 2 with accuracy 77.00%. Features tested: [1, 4, 5, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 4 with accuracy 77.20%. Features tested: [1, 2, 5, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 5 with accuracy 70.60%. Features tested: [1, 2, 4, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 6 with accuracy 74.20%. Features tested: [1, 2, 4, 5, 7, 8, 9, 13, 14, 15]
	Testing removing feature 7 with accuracy 75.00%. Features tested: [1, 2, 4, 5, 6, 8, 9, 13, 14, 15]
	Testing removing feature 8 with accuracy 75.40%. Features tested: [1, 2, 4, 5, 6, 7, 9, 13, 14, 15]
	Testing removing feature 9 with accuracy 74.40%. Features tested: [1, 2, 4, 5, 6, 7, 8, 13, 14, 15]
	Testing removing feature 13 with accuracy 76.80%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 14, 15]
	Testing removing feature 14 with accuracy 76.60%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 13, 15]
	Testing removing feature 15 with accuracy 76.60%. Features tested: [1, 2, 4, 5, 6, 7, 8, 9, 13, 14]
Feature set [1, 2, 5, 6, 7, 8, 9, 13, 14, 15] was the best, with accuracy 77.20%
On iteration 7
	Testing removing feature 1 with accuracy 74.60%. Features tested: [2, 5, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 2 with accuracy 77.80%. Features tested: [1, 5, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 5 with accuracy 70.20%. Features tested: [1, 2, 6, 7, 8, 9, 13, 14, 15]
	Testing removing feature 6 with accuracy 74.60%. Features tested: [1, 2, 5, 7, 8, 9, 13, 14, 15]
	Testing removing feature 7 with accuracy 77.60%. Features tested: [1, 2, 5, 6, 8, 9, 13, 14, 15]
	Testing removing feature 8 with accuracy 75.20%. Features tested: [1, 2, 5, 6, 7, 9, 13, 14, 15]
	Testing removing feature 9 with accuracy 77.40%. Features tested: [1, 2, 5, 6, 7, 8, 13, 14, 15]
	Testing removing feature 13 with accuracy 75.80%. Features tested: [1, 2, 5, 6, 7, 8, 9, 14, 15]
	Testing removing feature 14 with accuracy 79.00%. Features tested: [1, 2, 5, 6, 7, 8, 9, 13, 15]
	Testing removing feature 15 with accuracy 78.20%. Features tested: [1, 2, 5, 6, 7, 8, 9, 13, 14]
Feature set [1, 2, 5, 6, 7, 8, 9, 13, 15] was the best, with accuracy 79.00%
On iteration 8
	Testing removing feature 1 with accuracy 78.20%. Features tested: [2, 5, 6, 7, 8, 9, 13, 15]
	Testing removing feature 2 with accuracy 80.20%. Features tested: [1, 5, 6, 7, 8, 9, 13, 15]
	Testing removing feature 5 with accuracy 72.40%. Features tested: [1, 2, 6, 7, 8, 9, 13, 15]
	Testing removing feature 6 with accuracy 75.60%. Features tested: [1, 2, 5, 7, 8, 9, 13, 15]
	Testing removing feature 7 with accuracy 80.80%. Features tested: [1, 2, 5, 6, 8, 9, 13, 15]
	Testing removing feature 8 with accuracy 75.80%. Features tested: [1, 2, 5, 6, 7, 9, 13, 15]
	Testing removing feature 9 with accuracy 79.20%. Features tested: [1, 2, 5, 6, 7, 8, 13, 15]
	Testing removing feature 13 with accuracy 79.20%. Features tested: [1, 2, 5, 6, 7, 8, 9, 15]
	Testing removing feature 15 with accuracy 78.00%. Features tested: [1, 2, 5, 6, 7, 8, 9, 13]
Feature set [1, 2, 5, 6, 8, 9, 13, 15] was the best, with accuracy 80.80%
On iteration 9
	Testing removing feature 1 with accuracy 83.60%. Features tested: [2, 5, 6, 8, 9, 13, 15]
	Testing removing feature 2 with accuracy 81.60%. Features tested: [1, 5, 6, 8, 9, 13, 15]
	Testing removing feature 5 with accuracy 71.00%. Features tested: [1, 2, 6, 8, 9, 13, 15]
	Testing removing feature 6 with accuracy 73.40%. Features tested: [1, 2, 5, 8, 9, 13, 15]
	Testing removing feature 8 with accuracy 79.20%. Features tested: [1, 2, 5, 6, 9, 13, 15]
	Testing removing feature 9 with accuracy 81.20%. Features tested: [1, 2, 5, 6, 8, 13, 15]
	Testing removing feature 13 with accuracy 80.00%. Features tested: [1, 2, 5, 6, 8, 9, 15]
	Testing removing feature 15 with accuracy 81.80%. Features tested: [1, 2, 5, 6, 8, 9, 13]
Feature set [2, 5, 6, 8, 9, 13, 15] was the best, with accuracy 83.60%
On iteration 10
	Testing removing feature 2 with accuracy 83.20%. Features tested: [5, 6, 8, 9, 13, 15]
	Testing removing feature 5 with accuracy 72.40%. Features tested: [2, 6, 8, 9, 13, 15]
	Testing removing feature 6 with accuracy 75.80%. Features tested: [2, 5, 8, 9, 13, 15]
	Testing removing feature 8 with accuracy 83.20%. Features tested: [2, 5, 6, 9, 13, 15]
	Testing removing feature 9 with accuracy 83.40%. Features tested: [2, 5, 6, 8, 13, 15]
	Testing removing feature 13 with accuracy 83.60%. Features tested: [2, 5, 6, 8, 9, 15]
	Testing removing feature 15 with accuracy 83.20%. Features tested: [2, 5, 6, 8, 9, 13]
Feature set [2, 5, 6, 8, 9, 15] was the best, with accuracy 83.60%
On iteration 11
	Testing removing feature 2 with accuracy 87.40%. Features tested: [5, 6, 8, 9, 15]
	Testing removing feature 5 with accuracy 75.20%. Features tested: [2, 6, 8, 9, 15]
	Testing removing feature 6 with accuracy 77.00%. Features tested: [2, 5, 8, 9, 15]
	Testing removing feature 8 with accuracy 86.00%. Features tested: [2, 5, 6, 9, 15]
	Testing removing feature 9 with accuracy 86.00%. Features tested: [2, 5, 6, 8, 15]
	Testing removing feature 15 with accuracy 86.00%. Features tested: [2, 5, 6, 8, 9]
Feature set [5, 6, 8, 9, 15] was the best, with accuracy 87.40%
On iteration 12
	Testing removing feature 5 with accuracy 78.40%. Features tested: [6, 8, 9, 15]
	Testing removing feature 6 with accuracy 79.20%. Features tested: [5, 8, 9, 15]
	Testing removing feature 8 with accuracy 92.20%. Features tested: [5, 6, 9, 15]
	Testing removing feature 9 with accuracy 90.80%. Features tested: [5, 6, 8, 15]
	Testing removing feature 15 with accuracy 84.80%. Features tested: [5, 6, 8, 9]
Feature set [5, 6, 9, 15] was the best, with accuracy 92.20%
On iteration 13
	Testing removing feature 5 with accuracy 75.20%. Features tested: [6, 9, 15]
	Testing removing feature 6 with accuracy 79.40%. Features tested: [5, 9, 15]
	Testing removing feature 9 with accuracy 95.60%. Features tested: [5, 6, 15]
	Testing removing feature 15 with accuracy 92.60%. Features tested: [5, 6, 9]
Feature set [5, 6, 15] was the best, with accuracy 95.60%
On iteration 14
	Testing removing feature 5 with accuracy 76.80%. Features tested: [6, 15]
	Testing removing feature 6 with accuracy 85.20%. Features tested: [5, 15]
	Testing removing feature 15 with accuracy 97.40%. Features tested: [5, 6]
Feature set [5, 6] was the best, with accuracy 97.40%
On iteration 15
	Testing removing feature 5 with accuracy 76.40%. Features tested: [6]
	Testing removing feature 6 with accuracy 84.80%. Features tested: [5]
Feature set [5] was the best, with accuracy 84.80%
Warning! Accuracy has decreased.
On iteration 16
	Testing removing feature 5 with accuracy 80.80%. Features tested: []
Feature set [] was the best, with accuracy 80.80%
Warning! Accuracy has decreased.
Finished search. Greatest accuracy = 97.40% found with features [6, 5]
Elapsed time: 0.49 seconds
